package lecture_0211;

public class File02_cinditionalStatement {
	public static void main(String[] args) {
		// 제어문(Control Statement)
		//	- 프로그램의 흐름을 제어하기 위한 구문
		//	- 종류
		//		조건문 : 조건에 따라 수행될 코드를 결정하는 제어문
		//		반복문 : 반복 횟수 또는 조건에 따라 코드를 반복 수행하는 제어문
		//	- 제어문 뒤에는 제어할 명령어 또는 블록 하나를 작성
		//	- 구조
		//		제어문
		//			제어할 명령어
		//		---------------------------
		//		제어문 {
		//			제어할 명령어
		//			제어할 명령어
		//		}
		//----------------------------------------------------------------------
		// 조건문(Conditional Statement)
		//	- 조건에 따라 수행할 코드를 결정하는 제어문
		//	- 종류
		//		if 문
		//			: 특정 조건을 만족할 경우에만 코드를 수행시킬 때
		//		if-else 문
		//			: 특정 조건의 결과에 따라 코드를 수행시킬 때
		//		if-else-if 문
		//			: 다수의 조건의 결과에 따라 코드를 수행시킬 때
		//		switch 문
		//			: 주어진 표현식의 결과 값에 따라 코드를 수행시킬 때
		
		// if 문
		//	- 특정 조건을 만족할 경우에만 수행시킬 때 사용되는 조건 문
		//	- 조건을 만족하지 않은 경우에는 코드를 넘어간다.
		
		System.out.println("if 문");
		
		int n = 5;
		// 만약 n 의 값이 10보다 크면 "n 이 10 보다 큽니다." 를 출력
		if(n > 10) {
			// if 의 조건식이 true 일 때 수행할 코드
			System.out.println("n 이 10 보다 큽니다.");
		}
		System.out.println("-------------------");
		
		// if-else 문
		//	- 특정 조건의 결과에 따라 수행할 코드를 결정하는 조건 문
		//	- if 문 다음에 else 문을 작성한 형태
		//	- if 문의 조건식이 false 일 때 else 문으로 넘어가기 때문에
		//	  else 문에는 조건식을 작성하지 않는다.
		System.out.println("if-else 문");
		
		// 만약 n 의 값이 10 보다 크면 "n 이 10 보다 큽니다." 를 출력하고
		// 그렇지 않으면 "n 이 10 보다 크지 않습니다." 를 출력
		
		if(n > 10) {
			System.out.println("n 이 10 보다 큽니다.");
		}
		else {
			// 위의 if 문의 조건식이 false 일 때 수행할 코드
			System.out.println("n 이 10 보다 크지 않습니다.");
		}
		
		
	}

}
